# True-Caller-Android-Assignment-2022

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahnumasharib/true_caller_assignment/: MainApplication.kt
app/src/main/java/com/rahnumasharib/true_caller_assignment/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/rahnumasharib/true_caller_assignment/data/repository/: MainRepository.kt
app/src/main/java/com/rahnumasharib/true_caller_assignment/di/: DataRepositoryModule.kt  NetworkingModule.kt
app/src/main/java/com/rahnumasharib/true_caller_assignment/ui/main/adapter/: MainAdapter.kt  wordCounterAdapter.kt
app/src/main/java/com/rahnumasharib/true_caller_assignment/ui/main/view/: MainActivity.kt
app/src/main/java/com/rahnumasharib/true_caller_assignment/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/rahnumasharib/true_caller_assignment/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  each_tenth_element_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
